<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тренировки в полёте</title>
</head>
<body>
    <h1>Миссия Колонизации Марса</h1>
    <h4>И на Марсе будут яблони цвести!</h4>
    {% if 'инженер' in prof or 'строитель' in prof%}
        <div><img src="\static\plan_kor_ing.png"></div>
    {% else %}
        <div><img src="\static\plan_kor_dif.png"></div>
    {% endif %}
</body>
</html>